ØÑò´ˆ”…;+G¿K†Ù˜5ïb:“åò.ÞçZ\ªHTTP/2.0 200 OK
Content-Length: 277
Audit-Id: eac10cfa-bb22-4566-97de-09d360a30bbf
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 13 May 2025 11:34:49 GMT
X-Kubernetes-Pf-Flowschema-Uid: 0b09235d-b00b-48d8-8857-2703a7e71177
X-Kubernetes-Pf-Prioritylevel-Uid: 089aa425-59fa-48f6-aa64-e6d81dbf86a6

{
  "major": "1",
  "minor": "29+",
  "gitVersion": "v1.29.15-eks-4096722",
  "gitCommit": "84a792b180e694297cfa5a46d8f5f5aaa595cd0b",
  "gitTreeState": "clean",
  "buildDate": "2025-04-19T08:21:54Z",
  "goVersion": "go1.23.6",
  "compiler": "gc",
  "platform": "linux/amd64"
}