ú(±©c	„P,?$„4ééRZ'zﬂ•Bh9U,‡∞ÃHTTP/2.0 200 OK
Content-Length: 277
Audit-Id: a491b3df-6712-4eac-b1b6-69d21b64e208
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 13 May 2025 14:27:24 GMT
X-Kubernetes-Pf-Flowschema-Uid: 9106bc35-528e-4ecc-8f52-9f6f34a6e55c
X-Kubernetes-Pf-Prioritylevel-Uid: c66628f6-4bd8-4893-ad1e-85994936c43f

{
  "major": "1",
  "minor": "29+",
  "gitVersion": "v1.29.15-eks-4096722",
  "gitCommit": "84a792b180e694297cfa5a46d8f5f5aaa595cd0b",
  "gitTreeState": "clean",
  "buildDate": "2025-04-19T08:21:54Z",
  "goVersion": "go1.23.6",
  "compiler": "gc",
  "platform": "linux/amd64"
}