::
2xAy;!2hOd<"<Ȓ(HTTP/2.0 200 OK
Content-Length: 275
Audit-Id: d891d5fb-c0b1-4a5f-92cd-0e28062658e0
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 23 May 2025 09:36:48 GMT
X-Kubernetes-Pf-Flowschema-Uid: b80c3339-1892-4b81-8752-5d03b2826b38
X-Kubernetes-Pf-Prioritylevel-Uid: c991217e-78cf-4ded-afba-dcd38ed9dbf8

{
  "major": "1",
  "minor": "32",
  "gitVersion": "v1.32.3-eks-4096722",
  "gitCommit": "470a1dd2ec01f3c1e6e73a9cb2b17d9fb08e0956",
  "gitTreeState": "clean",
  "buildDate": "2025-04-19T08:20:14Z",
  "goVersion": "go1.23.6",
  "compiler": "gc",
  "platform": "linux/arm64"
}